/*Start var*/
:root{
   --main-color:#10cab7;
--sec-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
--pargraph-color:#777;
} 
 
 *{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    
 }
 html{
   scroll-behavior: smooth;
 }
 
 
 body{
  
    font-family:"Work Sans" ,sans-serif;
 }



 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
 }
 /*Custom*/
 @media (max-width:350px){
   .container{
       width: 342px;
   }
   .landing{
      width:360px;
   }
  }
/*small*/
 @media (min-width:768px){
    .container{
        width: 750px;
    }
   }
    /*medium*/

 @media (min-width:992px){
    .container{
        width: 970px;
    }


    /*Large*/
 }
 @media (min-width:1200px){
    .container{
        width: 1170px;
    }


    .special-heading + p{
      margin-top: -20px;
    }
 }
 /*End global rules*/

/*Start comp*/
.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
   margin: -30px;
   font-size: 20px;
   text-align: center;
   color: #797979;
}


@media (max-width:767px){
   .special-heading{
      font-size: 60px;
   }
}
/*End comp*/

 /*Start Header*/
 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo{
    width: 100px;
    height: 35px;
 }
 .header .links{
   position: relative;
 }
 .header .links .icon{
   width:30px;
display: flex;
flex-wrap: wrap; 
justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
}  
.header .links .icon span:first-child{
height: 2px;
width: 100%;

}
.header .links .icon span:nth-child(2){
   height: 2px;
width: 75%;
transition: 0.3s;

}
.header .links .icon span:nth-child(3){
   height: 2px;
width: 100%;

}

.header .links:hover  .icon span:nth-child(2){
   height: 2px;
   width: 100%;
}


.header .links ul{
margin: 0px;
    list-style: none;
    padding: 0px;
    position: absolute;
    right: 0px;
    background: #F6f6f6;
    min-width: 200px;
       z-index: 1;   
    display: none; 
    top: calc(100% + 20px);
}
.header .links ul::before
{  
 
       content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
   display: block;
   
}
.header .links ul li a {
     display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
   padding-left:25px;
}
.header .links ul li:not(:last-child) a{
   border-bottom: 3px dotted #eee ;
}
/*End-Header*/

/*Start Landing*/
.landing{
   background-image: url(../images/573911.jpg);
       height: calc(100vh - 64px);
    background-size:cover;
    position: relative;

}
.landing .intro-text{
position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%; 
}
.landing .intro-text h1{
   margin: 0 ;
  font-weight: bold;
  font-size: 50px;
  color:var(--main-color);
}
.landing .intro-text p{
   color: #a5b0b6;
   line-height: 1.8;
}
/*End landing*/
/*Start-features*/
.features{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap:20px;
}
.features .feat{
   padding: 20px;
text-align: center;
}
.features .feat i{
color:var(--main-color)
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p{
line-height: 1.6;
color: #777;
font-size: 17px;
}
/*End - features*/

/*Start Services*/
.services{
   padding-top:var(--section-padding);
      padding-bottom: var(--section-padding);
     

}

.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap:30px;
   margin-top: 100px;
}

.services .services-content .srv .text h3{
   
   margin: 0 0 20px;
}
.services .services-content .srv .text p{
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}
.services .services-content .srv{
   display: flex;
   margin-bottom: 40px;
}
@media (max-width:767px){
   .services .services-content .srv{
flex-direction: column;  
text-align: center; }
}

.services .services-content .srv i{
 color: var(--main-color);
 flex-basis: 60px;

}
.services .services-content .srv  text{
   flex: 1;
}
.services .services-content  .image{
   text-align: center;
   position: relative;
}
.services .services-content .image::before{
   content: '' ;
background-color: var(--sec-color);
width: 100px;
height: calc(100% + 100px);
top: -50px ;
position: absolute;
right: 0;
z-index: -1;

}
.services .services-content  .image img{
      width: 260px;
      height: 260px;
}
@media (max-width:1199px)
{
   .image-column{
      display: none;
   }
}

/*End Services*/


/*Start Portfolio*/
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color:var(--section-background);
}
.portfolio .portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap:30px;
   margin-top: 100px;
}
.portfolio .portfolio-content .card{
   background-color: white;
   max-width: 90%;

}
.portfolio .portfolio-content .card img{
   background-color: white;
   max-width: 100%;
   
}
.portfolio .portfolio-content .card .info{
   padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
   padding: 20px;
   color: var(--pargraph-color);
   line-height: 1.6;
   margin-bottom: 0;
}

/*End portfolio*/

/*Start - about*/
.about{
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);

}
 .about .about-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (max-width:991px){
   .about .about-content{
      flex-direction: column;
   text-align: center;}
}
.about  .about-content .image {
position: relative;
width: 250px ;
height: 375px;
}
.about  .about-content .image::before{
   content: '';
   position: absolute;
   background-color: #ebeced;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   right: -45px;
   z-index: -1;

}
.about  .about-content .image::after{
   content: '';
   position: absolute;
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
   top: -40px;
   right: -150px;
   z-index: -1;
}
@media (max-width:991px){
   .about  .about-content .image::before,
   .about  .about-content .image::after{display: none;

   }
}
.about  .about-content .image img{
width: 250px;
 max-height: 100%;
 box-shadow: -7px 6px 20px 0px grey;
}
@media (max-width:991px){
   .about  .about-content .image {
      margin: 0 auto 60px;
   } 
}
.about  .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about  .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about  .about-content .text hr{
border-color: var(--main-color);
width: 50%;
display: inline-block;
}
.about  .about-content .text p:last-of-type{
line-height: 2;
color: #777;

}
/*End - about*/

/*Start contact*/
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color:var(--section-background);
}
.contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info .label{
   font-size: 35px;
   font-weight: 800;
   color: var(--sec-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .info .link{
   display: block;
   text-decoration: none;
   color: var(--main-color);
   font-size: 35px;
   font-weight: 800;
}
.contact .info .social{
   display: flex;
   font-size: 18px;
   justify-content: center;
   margin-top: 20px;
}
.contact .info .social i{
   color: var(--sec-color);
 margin-left: 10px;
}
@media (max-width:767px) {
   .contact .info .label,.contact .info .link{
      font-size: 30px;
   }
}
/*End contact*/

/*Start footer*/
.footer{
   background-color: var(--sec-color);
color:white;
padding: 30px 10px;
text-align:center;
font-size:18px;

}
.footer span{
   font-weight: bold;
   color: var(--main-color);
}
/*End footer*/